* {
    box-sizing: border-box;
}

html, body {
    overflow: hidden;
}

body {
    margin: 0;
    display: grid;
    grid-template-columns: 20% 40% 40%;
    grid-template-rows: 100vh;
    height: 100vh;
}

.tags, .due, .soon {
    grid-row: 1;
    height: 100%;
}

.tags {
    grid-column: 1;
    background-color: gray;
    border: solid black 5px;
}

.due {
    grid-column: 2;
    background-color: greenyellow;
    border: solid green 5px;
}

.soon {
    grid-column: 3;
    background-color: darkred;
    border: solid red 5px;
}

h2 {
    text-decoration: underline;
    margin-left: 1em;
}

.tasks {
    display: flex;
    flex-direction: column;
    flex-basis: auto;
    justify-content: space-between;
    gap: 0.5em;
}

.task {
    border: 4px green;
    background-color: rgb(89, 255, 47);
    border-style: inset;
    padding: 1em;
    text-align: center;

    white-space: pre;
    font-size: 20px;
    font-weight: 800;
    letter-spacing: 2px;

    margin: auto 4em;
}